version: '3.5'

services:
  mongo_db:
    build: ./backend
    container_name: mongo
    image: mongo
    restart: always
    ports:
      - "8080:27017"
    volumes:
      - ./backend/db_data/:/data/db/

  app:
    build: ./backend
    container_name: travelOperator
    environment:
      PORT: 3000
      DB_URI: 'mongodb://mongo:27017/travelOperator'
    ports:
      - '3000:3000'
    volumes:
      - ./backend/src:/app/src
    depends_on:
      - mongo_db

